# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || CMakeFiles/lab_2.dir

build CMakeFiles/lab_2.dir/main.cpp.obj: CXX_COMPILER__lab_2_Debug C$:/Users/proko/CLionProjects/laba/lab_2/main.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/function.cpp.obj: CXX_COMPILER__lab_2_Debug C$:/Users/proko/CLionProjects/laba/lab_2/function.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\function.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir

build CMakeFiles/lab_2.dir/Google_tests/test.cpp.obj: CXX_COMPILER__lab_2_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/test.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles\lab_2.dir\Google_tests\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_2.dir\Google_tests


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2.exe

build lab_2.exe: CXX_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/main.cpp.obj CMakeFiles/lab_2.dir/function.cpp.obj CMakeFiles/lab_2.dir/Google_tests/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_2.exe
  TARGET_IMPLIB = liblab_2.dll.a
  TARGET_PDB = lab_2.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\proko\CLionProjects\laba\lab_2 -BC:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/proko/CLionProjects/laba/lab_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/include -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests\Google_Tests_run.exe

build Google_tests/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/test.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for test

build Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/test: phony Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\proko\CLionProjects\laba\lab_2 -BC:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_tests/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest/test: phony Google_tests/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest/edit_cache: phony Google_tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\proko\CLionProjects\laba\lab_2 -BC:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/rebuild_cache: phony Google_tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/install: phony Google_tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/install/local: phony Google_tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/install/strip: phony Google_tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock/include -IC:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/include -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest
  OBJECT_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock/include -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/include -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest
  OBJECT_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Google_tests/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/test: phony Google_tests/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest/googlemock/edit_cache: phony Google_tests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\proko\CLionProjects\laba\lab_2 -BC:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/rebuild_cache: phony Google_tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install: phony Google_tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install/local: phony Google_tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/googlemock/install/strip: phony Google_tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/googletest/googletest/CMakeFiles/gtest.dir

build Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/include -IC:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest
  OBJECT_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest/include -isystem C:/Users/proko/CLionProjects/laba/lab_2/Google_tests/googletest/googletest
  OBJECT_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Google_tests/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/test: phony Google_tests/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest/googletest/edit_cache: phony Google_tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\proko\CLionProjects\laba\lab_2 -BC:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/rebuild_cache: phony Google_tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install: phony Google_tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install/local: phony Google_tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\proko\CLionProjects\laba\lab_2\cmake-build-debug\Google_tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest/googletest/install/strip: phony Google_tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run.exe

build Google_Tests_run.exe: phony Google_tests/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab_2: phony lab_2.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug

build all: phony lab_2.exe Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run.exe Google_tests/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug/Google_tests/googletest

build Google_tests/googletest/all: phony Google_tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug/Google_tests/googletest/googlemock

build Google_tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/proko/CLionProjects/laba/lab_2/cmake-build-debug/Google_tests/googletest/googletest

build Google_tests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest/CMakeLists.txt ../Google_tests/googletest/googlemock/CMakeLists.txt ../Google_tests/googletest/googlemock/cmake/gmock.pc.in ../Google_tests/googletest/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest/googletest/CMakeLists.txt ../Google_tests/googletest/googletest/cmake/Config.cmake.in ../Google_tests/googletest/googletest/cmake/gtest.pc.in ../Google_tests/googletest/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest/CMakeLists.txt ../Google_tests/googletest/googlemock/CMakeLists.txt ../Google_tests/googletest/googlemock/cmake/gmock.pc.in ../Google_tests/googletest/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest/googletest/CMakeLists.txt ../Google_tests/googletest/googletest/cmake/Config.cmake.in ../Google_tests/googletest/googletest/cmake/gtest.pc.in ../Google_tests/googletest/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
